# yaml-language-server: $schema=https://raw.githubusercontent.com/recyclarr/recyclarr/master/schemas/config-schema.json

sonarr:
  sonarr-anime:
    base_url: !env_var SONARR_ANIME_BASE_URL
    api_key: !env_var SONARR_ANIME_API_KEY

    media_naming:
      series: default
      season: default
      episodes:
        rename: true
        standard: default
        daily: default
        anime: default

    include:
      # Quality Definition
      - template: sonarr-quality-definition-anime

      # Remux-1080p - Anime
      - template: sonarr-v4-quality-profile-anime
      - template: sonarr-v4-custom-formats-anime

    # Disable upgrades on all profiles
    quality_profiles:
      - name: Remux-1080p - Anime
        upgrade:
          # Disable upgrades
          allowed: false

    custom_formats:
      - trash_ids:
          - 026d5aadd1a6b4e550b134cb6c72b3ca # Uncensored
        assign_scores_to:
          - name: Remux-1080p - Anime
            score: 101 # Adjust scoring as desired

