services:
  recyclarr:
    image: ghcr.io/recyclarr/recyclarr:7.4
    restart: unless-stopped
    container_name: recyclarr
    user: 10000:10000
    volumes:
      - ./config:/config
    environment:
      - TZ=Asia/Jakarta
      - CRON_SCHEDULE=@daily

      - RADARR_BASE_URL=${RADARR_BASE_URL}
      - RADARR_API_KEY=${RADARR_API_KEY}

      - RADARR_ANIME_BASE_URL=${RADARR_ANIME_BASE_URL}
      - RADARR_ANIME_API_KEY=${RADARR_ANIME_API_KEY}

      - SONARR_BASE_URL=${SONARR_BASE_URL}
      - SONARR_API_KEY=${SONARR_API_KEY}

      - SONARR_ANIME_BASE_URL=${SONARR_ANIME_BASE_URL}
      - SONARR_ANIME_API_KEY=${SONARR_ANIME_API_KEY}
